COMMONDOPTS="
	--nohttpinterface
	--noprealloc
	--nojournal
	--smallfiles
	--nssize=1
	--oplogSize=1
	--dbpath ./db
	--bind_ip=127.0.0.1,::1
	"
COMMONSOPTS="
	--chunkSize 1
	--bind_ip=127.0.0.1
	"
COMMONCOPTS="
	--chunkSize 1
	--bind_ip=127.0.0.1
	"

